<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Talent Hub!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #050404;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }

        h1 {
            margin: 0;
        }
        .header-text {
            font-size: 1.2em; /* Adjust font size for the additional text */
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Talent Hub!</h1>
        <p class="header-text">Unlock your potential and explore endless opportunities.</p>
    </header>

    <a href="{% url 'register' %}" class="button">Register</a>
    <a href="{% url 'login' %}" class="button">Login</a>
</body>
</html>
