<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #333;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            width: 80%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        input, button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #555;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 16px;
            background-color: #444;
            color: #fff;
        }

        button {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2077b3;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            color: #2077b3;
        }

        /* Responsive Styles */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'login' %}">
        {{msg}}
        {% csrf_token %}
        <h1>Login</h1>
        <input type="text" name="email" placeholder="Your Email" required />
        <input type="password" name="password" placeholder="Your Password" required />
        <button type="submit">Login</button>
    </form>

    <p style="margin-top: 20px;">Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
</body>
</html>
